# android-jetpack

./: README.md
architecture/: build.gradle  settings.gradle  versions.gradle
architecture/lifecycle/: README.md  build.gradle
architecture/lifecycle/schemas/: README.md
architecture/lifecycle/src/main/: AndroidManifest.xml
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/model/data/: EventData.java  Feed.java  ResponseData.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/model/source/: FeedRepository.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/model/source/local/: FeedDatabase.java  FeedLocalDataSource.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/model/source/local/converter/: DateConverter.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/model/source/local/dao/: AuthorDao.java  CategoryDao.java  EntryDao.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/model/source/local/entity/: Author.java  Category.java  CategoryName.java  Entry.java  EntryItem.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/model/source/remote/: FeedRemoteDataSource.java  Volley.java  XmlParser.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/model/util/: TaskRunner.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/view/: BaseActivity.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/view/about/: AboutActivity.java  AboutFragment.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/view/author/: AuthorActivity.java  AuthorFragment.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/view/entry/: EntryActivity.java  EntryAdapter.java  EntryFragment.java  EntryListActivity.java  EntryListFragment.java
architecture/lifecycle/src/main/java/com/gokhankanber/android/architecture/lifecycle/viewmodel/: AboutViewModel.java  AuthorViewModel.java  EntryListViewModel.java  EntryViewModel.java
architecture/lifecycle/src/main/res/drawable/: ic_add_24dp.xml  ic_image_72dp.xml  ic_link_24dp.xml  ic_refresh_24dp.xml  ic_rss_feed_96dp.xml
architecture/lifecycle/src/main/res/layout/: activity_about.xml  activity_entry_list.xml  fragment_about.xml  fragment_author.xml  fragment_entry.xml  fragment_entry_list.xml  view_entry.xml
architecture/lifecycle/src/main/res/menu/: menu_author.xml  menu_entry.xml  menu_entry_list.xml
architecture/lifecycle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
architecture/lifecycle/src/main/res/values-tr/: strings.xml
architecture/paging_db/: README.md  build.gradle
architecture/paging_db/src/main/: AndroidManifest.xml
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/model/data/: EventData.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/model/source/: NoteRepository.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/model/source/local/: NoteDatabase.java  NoteLocalDataSource.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/model/source/local/converter/: DateConverter.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/model/source/local/dao/: NoteDao.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/model/source/local/entity/: Note.java  NoteItem.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/model/util/: TaskRunner.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/view/: BaseActivity.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/view/about/: AboutActivity.java  AboutFragment.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/view/note/: NoteActivity.java  NoteAdapter.java  NoteFragment.java  NoteListActivity.java  NoteListFragment.java  NoteViewHolder.java
architecture/paging_db/src/main/java/com/gokhankanber/android/architecture/paging/viewmodel/: AboutViewModel.java  NoteListViewModel.java  NoteViewModel.java
architecture/paging_db/src/main/res/drawable/: ic_add_24dp.xml  ic_delete_24dp.xml  ic_image_96dp.xml  ic_ok_24dp.xml
architecture/paging_db/src/main/res/layout/: activity_note.xml  activity_note_list.xml  fragment_note.xml  fragment_note_list.xml  view_note.xml  view_toolbar.xml
architecture/paging_db/src/main/res/menu/: menu_note.xml  menu_note_list_context.xml
architecture/paging_db/src/main/res/values/: colors.xml  strings.xml
architecture/paging_db/src/main/res/values-tr/: strings.xml
